# BloodDonarApplication

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/suthishan/blooddonar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suthishan/blooddonar/activity/: DashboardActivity.java  DonorActivity.java  DonorListActivity.java  LoginActivity.java  LowerVersionActivity.java  MainActivity.java  NoInternetConnection.java  RegisterActivity.java  RequestBlood.java  SeekarAddActivity.java  SeekerDashboard.java  SeekerListActivity.java  StartUpScreen.java  TurnOnGpsLocation.java
app/src/main/java/com/suthishan/blooddonar/adpater/: DonorAdpater.java  DonorReqAdpater.java  SeekerAdpater.java
app/src/main/java/com/suthishan/blooddonar/app/: ConnectivityReceiver.java  MyApplication.java
app/src/main/java/com/suthishan/blooddonar/constants/: AppUrl.java  AppVariables.java
app/src/main/java/com/suthishan/blooddonar/interactor/: DonorInteractor.java  LoginInteractor.java  (+2 more)
app/src/main/res/drawable/: accept.xml  blood_donation.xml  blood_seekar.xml  decline.xml  header_line.xml  ic_place_16dp.xml  logout.xml  no_location.xml  request_send.xml  user.xml  wifi.xml
app/src/main/res/layout/: activity_card.xml  activity_donor_list.xml  activity_login.xml  activity_main.xml  activity_no_internet_connection.xml  activity_register.xml  activity_request_blood.xml  activity_seekar_add.xml  activity_seeker_dashboard.xml  activity_seeker_list.xml  activity_start_screen.xml  activity_turn_on.xml  app_bar_dashboard.xml  card_view.xml  content_dashboard.xml  donor_card.xml  item_request_blood.xml  item_seeker_list.xml  nav_header_dashboard.xml  seeker_card.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/suthishan/blooddonar/: ExampleUnitTest.java
(+22 files in other folders)
